microservices/notifications/proto/notification.proto

syntax = "proto3";

package notifications;

service NotificationsService {
    rpc GetAllUserNotifications (NotificationGetDTO) returns (stream Notification);
    rpc CreateNotification (NotificationCreate) returns (stream Notification);
}

message Notification {
    string id = 1;
    NotificationEnumType type = 2;
    string item_id = 3;
    string to_id = 4;
    string parent_id = 5;
    NotificationEnumType parent_type = 6;
    string from_id = 7;
    string createdAt = 8;
}

message NotificationGetDTO {
    string user_id = 1;
    optional int32 skip = 2;
    optional int32 take = 3;
}

message NotificationCreate {
    string from_id = 1;
    string to_id = 2;
    optional string item_id = 3;
    NotificationEnumType type = 4;
    string parent_id = 5;
    NotificationEnumType parent_type = 6;
}

enum NotificationEnumType {
    USER = 0;
    STORY = 1;
    POST = 2;
    COMMENT = 3;
}
