microservices/comments/proto/comments.proto

syntax = "proto3";

package comments;

service CommentsService {
    rpc CreateComment (CreateCommentDTO) returns (Comment);
    rpc UpdateComment (UpdateCommentDTO) returns (Comment);
    rpc DeleteComment (DeleteCommentDTO) returns (bool)
    rpc GetComments (GetCommentsDTO) returns (Comment);
}

message Comment {
    string id = 0;
    string msg = 1;
    string file_ids = 2;
    string user_id = 3;
    string item_id = 4;
    CommentType type = 5;
    int createdAt = 6;
    CommentState state = 7;
}

message CreateCommentDTO {
    string msg = 0;
    string file_ids = 1;
    string user_id = 2;
    string item_id = 3;
    CommentType type = 4;
}

message UpdateCommentDTO {
    string id = 0;
    string msg = 1;
    string file_ids = 2;
    string user_id = 3;
    string item_id = 4;
    CommentType type = 5;
    CommentState state = 6;
}

message DeleteCommentDTO {
    string id = 0;
}

message GetCommentsDTO {
    string item_id = 0;
    CommentType type = 1;
    int take = 3;
    int skip = 4;
}

enum CommentState {
    ACTIVE = 1;
    UNACTIVE = 0;
}

enum CommentType {
    POST = 0;
    STORY = 1;
    COMMENT = 2;
}

